{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.0.3",
    "@nuxt/ui": "^2.17.0",
    "nuxt": "^3.8.2",
    "nuxt-vuefire": "^1.0.2",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@firebase/app-types": "^0.9.2",
    "autoprefixer": "^10.4.19",
    "firebase": "^10.12.2",
    "firebase-admin": "^12.1.1",
    "firebase-functions": "^5.0.1",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "vuefire": "^3.1.23"
  },
  "packageManager": "yarn@4.3.0"
}
